{
  "compilerOptions": {
    "baseUrl": ".", // 工作根目录
    "target": "es6",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // 允许编译javascript文件。
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true, // 	忽略所有的声明文件（ *.d.ts）的类型检查。
    "strict": true,
    "experimentalDecorators": true, // 支持装饰器
    "isolatedModules": false, // 	将每个文件作为单独的模块（与“ts.transpileModule”类似）。
    "jsx": "react"
  },
  // "paths": { // 指定模块的路径，和baseUrl有关联，和webpack中resolve.alias配置一样
  //   "src": [ //指定后可以在文件之直接 import * from 'src';
  //     "./src"
  //   ],
  // },
  "include": [
    "src"
  ]
}
